<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .category-header {
            height: 400px;
            background-attachment: fixed;
            position: relative;
            text-align: center;
            background-size: cover;
            background-position: 50%;
            color: white;
            margin-bottom: 40px;
        }

        .centered-text {
            background-color: #9e9e9e7a;
            padding: 5px 15px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div style="background-image: url('images/Category/{{categorySrc}}')" class="category-header" id="cat-header">
        <h1 class="centered-text">Меню: {{categoryName}}</h1>
    </div>
</body>

</html>