<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        h1 {
            font-size: 22px;
        }

        #go_back {
            font-style: italic;
        }

        h3,
        h1 {
            text-align: center;
        }

        li {
            margin: 9px;
            min-width: 500px;
        }

        li a {
            background-color: blue;
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
            padding: 4px;
            text-decoration: none;
        }

        li a:hover {
            background-color: magenta;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(123, 255, 0);
        }

        li a:active {
            background-color: yellow;
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
        }



        #article1 {
            background-color: aqua;
            color: blue;
        }

        #article2 {
            background-color: rgb(255, 102, 0);
            color: rgb(136, 255, 0);
        }

        #article3 {
            background-color: rgb(0, 255, 128);
            color: rgb(255, 0, 64);
        }

        #article4 {
            background-color: rgb(255, 0, 0);
            color: rgb(0, 238, 255);
        }

        #article5 {
            background-color: rgb(208, 255, 0);
            color: rgb(255, 0, 0);
        }

        #go_top {
            font-weight: 700;
        }

        #go_up {
            text-transform: uppercase;
        }

        article {
            font-size: 1.2em;
        }

        h2 {
            font-size: 1.8em;
        }
    </style>
</head>

<body>
    <h1 id="biography_title">Автобіографія Яворського Ігоря Вікторовича</h1>
    <a href="index.html" id="go_back">Назад на головну</a>
    <h3 id="top">Зміст</h3>

    <ul>
        <li><a href="#basics">Базова інформація</a></li>
        <li><a href="#clidhood">Дитинство</a></li>
        <li><a href="#school">Шкільні роки</a></li>
        <li><a href="#after_school">Поза школою</a></li>
        <li><a href="#university">Університет</a></li>
    </ul>
    
    <article id="basics">
        <h2>Базова інформація</h2>
        <p id="article1">
            Ім'я: Ігор<br>
            Прізвище: Яворський<br>
            Вік: 19 років<br>
            Освіта: повна середня<br>
            Зараз навчаюсь: ПНУіВС

            <br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <a href="#top" id="go_top">Зміст</a>
    </article>

    <article id="clidhood">
        <h2>Дитинство</h2>
        <p id="article2">Народився і виріс в селі Лісний Хлібичин. Відвідував дитячий садок в Івано-Франківську. Був
            тихою, спокійною
            дитиною(до пори, до часу)... Любив сидіти і нічого не робити(мені вже 19, а нічого так і не змінилося).
            Потім пішов в школу. Детальніше внизу.

            <br><br>It is a long established fact that a reader will be distracted by the readable content of a page
            when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <a href="#top" id="go_top">Зміст</a>
    </article>

    <article id="school">
        <h2>Шкільні роки</h2>
        <p id="article3">В школі любив не слухати вчителів і бубніти собі під ніс(не шкодую, бо деякі з них, чесно
            кажучи, як люди -
            такі собі). Вчився, до-речі доволі добре, що і дозволило мені поступити в ПНУ.

            <br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
            classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.
        </p>
        <a href="#top" id="go_top">Зміст</a>
    </article>

    <article id="after_school">
        <h2>Поза школою</h2>
        <p id="article4">Ой, ця інформація цілком секретна і не для зайвих очей(встидно мені), тому читайте Lorem
            Ipsum(Заодно і
            англійську підтянете), мій дорогий відвідувачу.

            <br><br>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
            Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
        <a href="#top" id="go_top">Зміст</a>
    </article>

    <article id="university">
        <h2>Університет</h2>
        <p id="article5">В університеті нарешті знайшов себе і почав вчитися(на курсі так третьому, але вже як є).
            Знайшов нових
            друзів і однодумців. Ось якось так.

            <br><br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
            alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.
        </p>
        <a href="#top" id="go_top">Зміст</a>
    </article>
    <hr>
    <a href="#biography_title" id="go_up">Уверх</a>
</body>

</html>