<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
        }

        a:nth-of-type(1) {
            color: rgb(151, 141, 0);
        }

        a:nth-of-type(1):visited {
            color: rgb(56, 153, 0);
        }

        a:nth-of-type(2) {
            color: rgb(0, 121, 151);
        }

        a:nth-of-type(2):visited {
            color: rgb(219, 151, 24);
        }

        a:nth-of-type(3) {
            color: rgb(151, 0, 88);
        }

        a:nth-of-type(3):visited {
            color: rgb(0, 130, 153);
        }

        a:nth-of-type(4) {
            color: rgb(233, 4, 157);
        }

        a:nth-of-type(4):visited {
            color: rgb(255, 21, 0);
        }
    </style>
</head>

<body>
    <h1>
        Персональна сторінка Яворського Ігоря Вікторовича
    </h1>
    <p>
        Місце проживання: село Лісний Хлібичин, вулиця Шевченка 98.
        <br>Контактний телефон: +380678587220.
        <br>Навчальний заклад: ПНУіВС.
    </p>

    <a href="biography.html" id="bio">Автобіографія</a>
    <a href="novadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
</body>

</html>